# Задание №1
'''
Задание 1.
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
'''

name = input('Введите ваше имя ')
password = input('Введите ваш пароль ')
age = input('Введите ваш возраст ')
print(f'Ваши данные для входа в аккаунт: Имя - {name}, пароль - {password}, возраст - {age}')


'''
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
'''

a = float(input('Введите время в секундах '))
hour = a / 3600
minute = a / 60
print(f"Время в формате ч:м:с - {hour} : {minute} : {a}")

'''
Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369
'''
a = input('Введите целое положительное число ')
b = a+a
c = a+a+a
print(int(a) + int(b) + int(c))

'''
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
'''

enter_revenue = int(input('Введите выручку фирмы '))
enter_costs = int(input('Введите издержки фирмы '))
if enter_revenue > enter_costs:
    employees = int(input('Введите численность сотрудников'))
    fin_resylt = enter_revenue - enter_costs
    rent = fin_resylt / enter_revenue
    profit_emp = fin_resylt / employees
    print(f'Фирма отработала с прибылью = {fin_resylt}. Рентабильность выручки = {rent}, прибыль фирмы в расчете на одного сотрудника {profit_emp}')
elif enter_revenue == enter_costs:
    print("Фирма отработала в 0")

else:
    print("Фирма отработала в убыток")


'''
ДОПОЛНИТЕЛЬНЫЕ:
Задача 2: Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) |
'''

n = int(input('Введите трехзначное число '))
if 999 >= n >= 100:
    sum_number = 0
    while n > 0:
        z = n % 10
        sum_number = z + sum_number
        n //= 10
    print(sum_number)
else:
    print('Я же просил трехзначное')

'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
'''

s = int(input('Введите кол-во журавликов: '))
x = int(s/3/2)
print(f'Петя {x}, Катя {x*4}, Сережа {x} ')

'''
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой
 билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
 Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no
'''

num = input('Введите номер билетика: ')
res = [int(x) for x in str(num)]
res_one = int(res[0])+int(res[1])+int(res[2])
res_two = int(res[3])+int(res[4])+int(res[5])
if res_one == res_two:
    print('Поздравляем, у вас счастливый билетик')
else:
    print('Может в другой раз повезет')

'''
Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками
 (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no
'''

n = int(input('Введите кол-во долек n: '))
m = int(input('Введите кол-во долек m: '))
k = int(input('Сколько долек вы хотите отломить k: '))
if n-1 >= k or m-1 >= k:
    print(f'В шоколадке размером {n}*{m} можно отломить {k} дольки')
else:
    print("Нет")
